<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Message</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Happy Birthday, Ankita! 🎉</h1>
        <p>Wishing you a day filled with joy, laughter, and lots of love. May all your dreams and wishes come true! 🎂</p>
        <p>With all my love, 💖</p>
        <p>Shiva</p>
    </div>
</body>
</html>
