<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Message</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Dear Ankita, ❤️</h1>
        <p>Remember you're always special. Choose one, baby? 😊</p>
        <div class="options">
            <a href="birthday.html">🎂 Birthday</a>
            <a href="message.html">😢 Are you sad, baby?</a>
            <a href="angry.html">😠 Are you angry, baby?</a> <!-- New button -->
        </div>
    </div>
</body>
</html>
