<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="index.html" method="post"> <!-- Redirect to index.html on successful login -->
            <div class="input-group">
                <label for="password">Please enter the password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            var password = document.getElementById("password").value;

            if (password === "1430") {
                window.location.href = "index.html";
            } else {
                alert("Incorrect password. Please try again.");
            }
        });
    </script>
</body>
</html>
