<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Message</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>My Dearest Ankita, ❤️</h1>
        <p>I know that right now, things might seem overwhelming and happiness feels far away. But in the midst of the storm, I want you to know that you are not alone. I am here, holding your hand, ready to weather any challenge together. 🤝</p>
        <p>You are stronger than you think, and even in your weakest moments, your resilience shines through. Take a deep breath, my love, and know that this too shall pass. Tomorrow is a new day, full of possibilities, and I'll be right here by your side, ready to lift you up and remind you of your incredible strength. 💪</p>
        <p>You are loved beyond measure, and your happiness is my greatest wish. Together, we'll find our way through this darkness and into the light. 🌟</p>
        <p>With all my love, 💖</p>
        <p>Shiva</p>
    </div>
</body>
</html>
