body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff6b6b, #ffc5c5, #ff6b6b, #ffc5c5); /* Gradient background */
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    text-align: center;
    padding: 50px;
}

h1 {
    color: #fff; /* White color for headings */
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.options {
    margin-top: 40px;
}

a {
    display: inline-block;
    padding: 15px 30px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    background-color: #ff7675; /* Coral color for buttons */
    border-radius: 25px; /* Rounded corners */
    transition: background-color 0.3s;
    font-size: 24px;
}

a:hover {
    background-color: #d63031; /* Darker coral color on hover */
}
